<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/search_anim"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loadanim"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottle_close_frame_highlight"
        android:layout_alignTop="@+id/search_anim"
        android:layout_alignEnd="@+id/search_anim"
        android:id="@+id/close_anim"
        android:theme="@android:style/Theme.Translucent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在寻找有缘人"
        android:layout_alignBottom="@+id/search_anim"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>